log4j.rootLogger=ERROR,Al
log4j.appender.Al=org.apache.log4j.ConsoleAppender
log4j.appender.Al.layout=org.apache.log4j.PatternLayout

log4j.appender.Al.Target=System.err
log4j.appender.Al.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss,SSS}
[%C]-[%P] %m%n